# Туристические агентства предлагают следующие туры. Вояж – Мексика,Канада,Израиль,
# Италия . РейнаТур – Англия,Япония,Канада,ЮАР. Определить:
# 1. какие туры из Вояж, отсутствуют в РейнаТур.
# 2. какие товары из РейнаТур, отсутствуют в Вояж
# 3. перечень одинаковых туров.
# 4. равны ли перечни туров


voyaz = {"Мексика", "Канада", "Израиль", "Италия"}
reinatur = {"Англия", "Япония", "Канада", "ЮАР"}
print("Туры из Вояж, отсутствующие в РейнаТур: ", voyaz - reinatur)
print("Туры из РейнаТур, отсутствующие в Вояж: ", reinatur - voyaz)
print("Одинаковые туры: ", voyaz & reinatur)
if voyaz == reinatur:
    print("Перечни туров равны")
else:
    print("Перечни туров не равны")
