# Даны два целых числа A и B (A < B). Вывести в порядке убывания все целые числа,
# расположенные между A и B (не включая числа A и B), а также количество N этих
# чисел.

a = input("Введите первое число: ")
b = input("Введите второе число(больше первого): ")

while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите первое число: ")

while type(b) != int:  # обработка исключений
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите второе число: ")

n = 0
while b > a+1:
    b -= 1
    n += 1
    print(b)
print("Количество чисел: ", n)
