# Дано целое число N (>0). С помощью операций деления нацело и взятия остатка от
# деления определить, имеются ли в записи числа N нечетные цифры. Если имеются,
# то вывести TRUE, если нет — вывести FALSE.

n = input("Введите целое число: ")

while type(n) != int:  # обработка исключений
    try:
        n = int(n)
    except ValueError:
        print("Неправильно ввели!")
        n = input("Введите целое число: ")

while n >= 0:
    if n % 10 % 2 != 0:
        print("True")
        n = -1
    elif n == 0:
        print("False")
        n = -1
    n //= 10
