# Описать функцию Mean(параметры), вычисляющую среднее арифметическое
# AMean = (X+Y)/2 и среднее геометрическое GMean = y/X Y двух положительных
# чисел X и Y. С помощью этой функции найти среднее арифметическое и среднее
# геометрическое для пар (A, B), (A, C), (A, D), если даны A, B, C, D.

a = input("Введите первое число: ")
while type(a) != int:  # обработка исключений
    try:
        a = int(a)
    except ValueError:
        print("Неправильно ввели!")
        a = input("Введите первое число: ")
b = input("Введите второе число: ")
while type(b) != int:  # обработка исключений
    try:
        b = int(b)
    except ValueError:
        print("Неправильно ввели!")
        b = input("Введите второе число: ")
c = input("Введите третье число: ")
while type(c) != int:  # обработка исключений
    try:
        c = int(c)
    except ValueError:
        print("Неправильно ввели!")
        c = input("Введите третье число: ")
d = input("Введите четвертое число: ")
while type(d) != int:  # обработка исключений
    try:
        d = int(d)
    except ValueError:
        print("Неправильно ввели!")
        d = input("Введите четвертое число: ")


def mean():
    print("Среднее арифметическое чисел ", a, "и ", b, "равно ", (a + b)/2, ", cреднее геометрическое - ", round(a/(a*b), 3))
    print("Среднее арифметическое чисел ", a, "и ", c, "равно ", (a + c)/2, ", cреднее геометрическое - ", round(a/(a*c), 3))
    print("Среднее арифметическое чисел ", a, "и ", d, "равно ", (a + d)/2, ", cреднее геометрическое - ", round(a/(a*d), 3))


mean()
