# Сформировать и вывести целочисленный список размера 10, содержащий степени
# двойки от первой до 10-й: 2, 4, 8,16, ... .

spisok = []
two = 2
while len(spisok) != 10:
    spisok.append(two)
    two *= 2

print(spisok)
