# Дано целое число N (32 < N < 126). Вывести символ с кодом, равным N.

import random

N = random.randint(33, 125)
print("Символ с кодом, равным ", N, ": ", chr(N))
