# При открытии вклада в банке установлены следующие годовые проценты: при
# вкладе до 50000р. процент составит 4%; при вкладе от 50000р. до 100000р. процент
# составит 5%; при вкладе от 100000р. до 150000р.процент составит 6%; при вкладе от
# 150000 р. до 200000 р. процент составит 7%. Составить программу, определяющую
# процентной ставки в зависимости от вносимой суммы.

dep = input("Введите сумму вклада (до 200 000р.): ")
while type(dep) != int:  # обработка исключений
    try:
        dep = int(dep)
    except ValueError:
        print("Неправильно ввели!")
        dep = input("Введите сумму вклада: ")
if 0 < dep < 50000:
    print("Процентная ставка такого вклада составляет 4%")
elif 50000 <= dep < 100000:
    print("Процентная ставка такого вклада составляет 5%")
elif 100000 <= dep < 150000:
    print("Процентная ставка такого вклада составляет 6%")
elif 150000 <= dep < 200000:
    print("Процентная ставка такого вклада составляет 7%")
else:
    print("Введена неподходящая сумма")
